SavaNDragos/DockerActionContainer/action.yml
name: 'Docker action recipe'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

SavaNDragos/DockerActionContainer/.github/workflows/ci.yml
- name: RUn on my own container action
  uses: ./
  with:
    who-to-greet: '@sunny'